style "notify-window" {
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#1A1C23"
    XfceNotifyWindow::border-color-hover = "#1a1c23"
    XfceNotifyWindow::border-radius = 2.0
    XfceNotifyWindow::border-width = 1.0
    XfceNotifyWindow::border-width-hover = 1.0

    bg[NORMAL] = "#15171b"
}

style "notify-button" {
    bg[NORMAL] = "#1A1C23"
    bg[PRELIGHT] = "#8b9cbe"
    bg[ACTIVE] = "#1A1C23"

    fg[NORMAL] = "#e9efff"
    fg[PRELIGHT] = "#e9efff"
    fg[ACTIVE] = "#e9efff"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
		border_shades = { 0.9, 0.9 }
        roundness = 2
        textstyle = 0
    }
}

style "notify-text" {
    GtkWidget::link-color = "#8b9cbe"

    fg[NORMAL] = "#f9f9f9"
    fg[PRELIGHT] = "#f9f9f9"
    fg[ACTIVE] = "#f9f9f9"

    engine "murrine" {
        textstyle = 0
    }
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar" {
    xthickness   = 1
    ythickness   = 1

    bg[NORMAL]   = "#e9efff"
	bg[ACTIVE] = "#1A1C23"
    bg[SELECTED] = "#e9efff"

    fg[PRELIGHT] = "#1a1c23"
    fg[ACTIVE] = "#f9f9f9"
    fg[SELECTED] = "#1a1c23"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
        border_shades = { 1.0, 1.0 }
		trough_shades = { 1.0, 1.0 }
		trough_border_shades = { 1.0, 1.0 }
        progressbarstyle = 0
        roundness = 2
        textstyle = 0
    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
